# Base

./: Base.sln  README.md
Src/Base.Api/: Base.Api.csproj  Base.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Src/Base.Api/Controllers/: WeatherForecastController.cs
Src/Base.Api/Properties/: launchSettings.json
Src/Base.Domain/: Base.Domain.csproj
Src/Base.Domain/Interfaces/: IUnitOfWork.cs
Src/Base.Domain/Interfaces/Repositories/: IFakeRopository.cs
Src/Base.Infra.CrossCutting/: Base.Infra.CrossCutting.csproj
Src/Base.Infra.CrossCutting.Ioc/: Base.Infra.CrossCutting.Ioc.csproj  DependencyInjection.cs  SettingsInjection.cs  SwaggerInjection.cs
Src/Base.Infra.CrossCutting/Utils/: Notification.cs  NotificationContext.cs  Validatable.cs
Src/Base.Infra.CrossCutting/Utils/Interfaces/: INotificationContext.cs
Src/Base.Infra.Data/: Base.Infra.Data.csproj
Src/Base.Infra.Data/Contexts/: Context.cs
Src/Base.Infra.Data/Repositories/: FakeRopository.cs
Src/Base.Infra.Data/UoW/: UnitOfWork.cs
